# familymapclinent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/familymaplogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utilities/: DataCache.java  EventsObject.java  LoginObject.java  LoginResultObject.java  PeopleObject.java  RegisterObject.java  ServerProxy.java
app/src/main/java/com/example/familymaplogin/: Colors.java  DisplayRow.java  EventActivity.java  FilterRow.java  LoginFragment.java  MainActivity.java  MapsActivity.java  MapsFragment.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/tasks/: GetEventsTask.java  GetPeopleTask.java  GetPersonTask.java  LoginTask.java  RegisterTask.java
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_maps.xml  activity_person.xml  activity_search.xml  activity_settings.xml  content_main.xml  display_row.xml  filter_row.xml  fragment_maps.xml  group.xml  group_filter.xml  login_fragment.xml  search_list_item.xml
app/src/main/res/menu/: back_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/familymaplogin/: ExampleUnitTest.java  ServerProxyTests.java
gradle/wrapper/: gradle-wrapper.properties
