<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iconMenu">
    <item android:id="@+id/back"
        android:icon="@drawable/ic_left_arrow"
        android:title="Back"
        app:showAsAction="always"></item>
</menu>