<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rowLayoutFilter">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="1"
        android:padding="@dimen/activity_vertical_marginLess"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:id="@+id/topTextOfRowFilter"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomTextOfRowFilter"
            android:textSize="11sp"
            android:textColor="@color/grey" />
    </GridLayout>

    <Switch
        android:id="@+id/filterRowSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:minHeight="32dp"
        android:padding="@dimen/activity_horizontal_marginLess" />

</RelativeLayout>
